token literal names:
null
'.'
','
';'
':'
'=>'
'?'
null
null
null
null
'UInt32'
'UInt64'
'Float'
'Double'
'Bool'
'default'
'return'
'if'
'elif'
'else'
'while'
'for'
'break'
'TRUE'
'FALSE'
'NULL'
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'|'
'+'
'-'
'*'
'/'
'//'
'%'
'='
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'&&'
'||'
'!'

token symbolic names:
null
PERIOD
COMMA
SEMICOLON
COLON
ARROW
QUESTION
STR_T
BYTE_T
INT32_T
INT64_T
UINT32_T
UINT64_T
FLOAT_T
DOUBLE_T
BOOL_T
DEFAULT
RETURN
IF
ELIF
ELSE
WHILE
FOR
BREAK
TRUE
FALSE
LIT_NULL
JSON
INT
FLOAT
STRING
COMMENT
BLOCK_COMMENT
WHITESPACE
OPEN_BRACE
CLOSE_BRACE
OPEN_SQUARE
CLOSE_SQUARE
OPEN_PAREN
CLOSE_PAREN
BAR
PLUS
MINUS
MULTI
FLOAT_DIV
INT_DIV
MOD
EQUALS
LT
LT_EQ
GT
GT_EQ
EQ
NEQ
BIT_AND
BIT_XOR
AND
OR
NOT

rule names:
psf
expr
literal
anyId
type


atn:
[4, 1, 58, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 6, 2, 0, 42, 42, 58, 58, 1, 0, 43, 46, 1, 0, 41, 42, 1, 0, 48, 53, 2, 0, 24, 26, 28, 30, 1, 0, 7, 15, 103, 0, 12, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 11, 5, 27, 0, 0, 11, 13, 5, 5, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 20, 3, 2, 1, 0, 15, 16, 5, 16, 0, 0, 16, 17, 5, 38, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 39, 0, 0, 19, 21, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 6, 1, -1, 0, 23, 36, 3, 6, 3, 0, 24, 36, 3, 4, 2, 0, 25, 26, 5, 38, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 39, 0, 0, 28, 36, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 40, 0, 0, 32, 36, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 36, 3, 2, 1, 10, 35, 22, 1, 0, 0, 0, 35, 24, 1, 0, 0, 0, 35, 25, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 79, 1, 0, 0, 0, 37, 38, 10, 9, 0, 0, 38, 39, 7, 1, 0, 0, 39, 78, 3, 2, 1, 10, 40, 41, 10, 8, 0, 0, 41, 42, 7, 2, 0, 0, 42, 78, 3, 2, 1, 9, 43, 44, 10, 7, 0, 0, 44, 45, 7, 3, 0, 0, 45, 78, 3, 2, 1, 8, 46, 47, 10, 6, 0, 0, 47, 48, 5, 54, 0, 0, 48, 78, 3, 2, 1, 7, 49, 50, 10, 5, 0, 0, 50, 51, 5, 55, 0, 0, 51, 78, 3, 2, 1, 6, 52, 53, 10, 4, 0, 0, 53, 54, 5, 40, 0, 0, 54, 78, 3, 2, 1, 5, 55, 56, 10, 3, 0, 0, 56, 57, 5, 56, 0, 0, 57, 78, 3, 2, 1, 4, 58, 59, 10, 2, 0, 0, 59, 60, 5, 57, 0, 0, 60, 78, 3, 2, 1, 3, 61, 62, 10, 1, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 2, 1, 1, 66, 78, 1, 0, 0, 0, 67, 68, 10, 12, 0, 0, 68, 69, 5, 36, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 37, 0, 0, 71, 78, 1, 0, 0, 0, 72, 73, 10, 11, 0, 0, 73, 74, 5, 36, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 37, 0, 0, 76, 78, 1, 0, 0, 0, 77, 37, 1, 0, 0, 0, 77, 40, 1, 0, 0, 0, 77, 43, 1, 0, 0, 0, 77, 46, 1, 0, 0, 0, 77, 49, 1, 0, 0, 0, 77, 52, 1, 0, 0, 0, 77, 55, 1, 0, 0, 0, 77, 58, 1, 0, 0, 0, 77, 61, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 7, 4, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 38, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 39, 0, 0, 87, 88, 5, 27, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 7, 5, 0, 0, 90, 9, 1, 0, 0, 0, 5, 12, 20, 35, 77, 79]